<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-Forum {{template "title" . }}</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M9.82726 21.7633L14.3094 14L17.8413 20.1175C16.198 21.3021 14.1805 22 12 22C11.2538 22 10.5268 21.9183 9.82726 21.7633ZM7.88985 21.119C5.3115 19.955 3.31516 17.7297 2.4578 15H11.4226L7.88985 21.119ZM2.04938 13C2.01672 12.6711 2 12.3375 2 12C2 9.39284 2.99773 7.0187 4.6322 5.23859L9.11325 13H2.04938ZM6.15866 3.88251C7.80198 2.6979 9.81949 2 12 2C12.7462 2 13.4732 2.08172 14.1727 2.2367L9.6906 10L6.15866 3.88251ZM16.1101 2.88101C18.6885 4.04495 20.6848 6.27028 21.5422 9H12.5774L16.1101 2.88101ZM21.9506 11C21.9833 11.3289 22 11.6625 22 12C22 14.6072 21.0023 16.9813 19.3678 18.7614L14.8868 11H21.9506Z'></path></svg>">
    <link rel="stylesheet" href="/css/main.css">
    <style>
        :root {
            --c-action-primary: #2e44ff;
            --c-action-primary-accent: #e9e5ff;
            --c-action-secondary: #e5e5e5;
            --c-text-primary: #0d0f21;
            --c-text-secondary: #6a6b76;
            --c-background-primary: #d0d1de;
        }

        .modal {
            width: 90%;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10vh;
            margin-bottom: 10vh;
            background-color: #FFF;
            border-radius: 0.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 1.5rem 1.5rem 1rem;
        }

        .logo-circle {
            width: 3.5rem;
            height: 3.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: var(--c-action-primary-accent);
        }

        .logo-circle svg {
            max-width: 1.5rem;
        }

        .btn-close {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2.25rem;
            height: 2.25rem;
            border-radius: 0.25rem;
            border: none;
            background-color: transparent;
        }

        .btn-close:hover,
        .btn-close:focus {
            background-color: var(--c-action-primary-accent);
        }

        .modal-body {
            padding: 1rem 1.5rem;
        }

        .modal-title {
            font-weight: 700;
        }

        .modal-description {
            color: var(--c-text-secondary);
        }

        .upload-area {
            cursor: pointer;
            margin-top: 1.25rem;
            border: none;
            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23ccc' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
            background-color: transparent;
            padding: 2rem;
            width: 100%;
            display: flex;
            border-radius: .25rem;
            flex-direction: column;
            align-items: center;
        }

        .upload-area #filePreview1,
        .upload-area #filePreview {
            width: 70%;
            height: auto;
            object-fit: contain;
        }

        .upload-area:hover,
        .upload-area:focus {
            background-color: white;
            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%232e44ff' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
        }

        .upload-area-icon {
            display: block;
            width: 2.25rem;
            height: 2.25rem;
        }

        .upload-area-icon svg {
            max-height: 100%;
            max-width: 100%;
        }

        .upload-area-title {
            margin-top: 1rem;
            display: block;
            font-weight: 700;
            color: var(--c-text-primary);
        }

        .upload-area-description {
            display: block;
            color: var(--c-text-secondary);
        }

        .upload-area-description strong {
            color: var(--c-action-primary);
            font-weight: 700;
        }

        .modal-footer {
            padding: 1rem 1.5rem 1.5rem;
            display: flex;
            justify-content: flex-end;
        }

        .modal-footer [class*=btn-] {
            margin-left: 0.75rem;
        }

        .btn-secondary,
        .btn-primary {
            padding: 0.5rem 1rem;
            font-weight: 500;
            border: 2px solid var(--c-action-secondary);
            border-radius: 0.25rem;
            background-color: transparent;
        }

        .btn-primary {
            color: #FFF;
            background-color: var(--c-action-primary);
            border-color: var(--c-action-primary);
        }

        button.icon {
            width: 48px;
            height: 48px;
            border-radius: 48px;
        }

        .float {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        .suggestionsList {
            width: 50%;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.8);
            /* border: 1px solid #ccc; */
            border-top: none;
            padding: 0;
            margin: 0;
            margin-left: 30%;
            border-radius: 30px;
            list-style-type: none;
            z-index: 9999;
        }

        .suggestionsList li {
            padding: 10px;
            cursor: pointer;
            text-align: center;
        }

        .suggestionsList li:hover {
            background-color: #f4f4f4;
            border-radius: 30px;
        }
        .modal2 {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9999999999999999999999999999;
        }

        .modal-content {
            display: flex;
            flex-direction: column;
            position: absolute;
            text-align: center;
            align-items: center;
            top: 40%;
            left: 70%;
            width: 400px;
            height: 450px;
            overflow-y: scroll;
            transform: translate(-50%, -50%);
            background-color: white;
            margin: 20px;
            padding: 2px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
        }

        #notif {
            display: flex;
            width: 100%;
            height: 50px;
            align-items: center;
            border-radius: 5px;
            background-color: #ececf8;
            margin: 5px;
            text-align: center;
            font-size: 20px;
            padding : 5px;
            color: #0d0f21;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #notif a {
            font-style: none;
        }



        
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/">
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M9.82726 21.7633L14.3094 14L17.8413 20.1175C16.198 21.3021 14.1805 22 12 22C11.2538 22 10.5268 21.9183 9.82726 21.7633ZM7.88985 21.119C5.3115 19.955 3.31516 17.7297 2.4578 15H11.4226L7.88985 21.119ZM2.04938 13C2.01672 12.6711 2 12.3375 2 12C2 9.39284 2.99773 7.0187 4.6322 5.23859L9.11325 13H2.04938ZM6.15866 3.88251C7.80198 2.6979 9.81949 2 12 2C12.7462 2 13.4732 2.08172 14.1727 2.2367L9.6906 10L6.15866 3.88251ZM16.1101 2.88101C18.6885 4.04495 20.6848 6.27028 21.5422 9H12.5774L16.1101 2.88101ZM21.9506 11C21.9833 11.3289 22 11.6625 22 12C22 14.6072 21.0023 16.9813 19.3678 18.7614L14.8868 11H21.9506Z">
                        </path>
                    </svg>
                </div>
            </a>
            {{if .IsLoggedIn}}
            <a href="/trending">Trending</a>
            <a href="/trending">Discover</a>
            {{else}}
            <a href="/trending">Browser</a>
            <a href="#">About</a>
            {{end}}
        </nav>
        <input type="search" name="search" id="search" placeholder="Search..." oninput="updateSuggestions()">
        <ul id="suggestionsList" class="suggestionsList"></ul>
        {{if .IsLoggedIn}}
        <a href="#" class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                    d="M6.45455 19L2 22.5V4C2 3.44772 2.44772 3 3 3H21C21.5523 3 22 3.44772 22 4V18C22 18.5523 21.5523 19 21 19H6.45455ZM7 10V12H9V10H7ZM11 10V12H13V10H11ZM15 10V12H17V10H15Z">
                </path>
            </svg>
        </a>
        <a onclick="openModal1()" href="#" class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                    d="M20 17H22V19H2V17H4V10C4 5.58172 7.58172 2 12 2C16.4183 2 20 5.58172 20 10V17ZM9 21H15V23H9V21Z">
                </path>
            </svg>
            
        </a>
        <button onclick="openModal()">Upload</button>
        <a href="/profile">
            <img class="avatar" src="{{ .CurrentUser.AvatarURL }}" alt="">
        </a>
        <a href="/logout" class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                    d="M5 22C4.44772 22 4 21.5523 4 21V3C4 2.44772 4.44772 2 5 2H19C19.5523 2 20 2.44772 20 3V21C20 21.5523 19.5523 22 19 22H5ZM15 16L20 12L15 8V11H9V13H15V16Z"
                    fill="rgba(0,0,0,1)"></path>
            </svg>
            
        </a>
        {{else}}
        <a href="/sign-in-page" class="btn alt">Sign In</a>
        <a href="/sign-up-page" class="btn">Sign Up</a>
        {{end}}
    </header>
    {{if .IsLoggedIn}}
    <aside>
        <dialog id="uploadModal" style="position: fixed; top: 5%; height: 90vh; left: 25%; right: 25%;">
            <form method="POST" class="blank" action="/post" enctype="multipart/form-data">
                <label for="fileInput" class="upload-area mb-1" id="customFileButton">
                    <span class="upload-area-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="340.531" height="419.116" viewBox="0 0 340.531 419.116">
                            <g id="files-new" clip-path="url(#clip-files-new)">
                                <path id="Union_2" data-name="Union 2"
                                    d="M-2904.708-8.885A39.292,39.292,0,0,1-2944-48.177V-388.708A39.292,39.292,0,0,1-2904.708-428h209.558a13.1,13.1,0,0,1,9.3,3.8l78.584,78.584a13.1,13.1,0,0,1,3.8,9.3V-48.177a39.292,39.292,0,0,1-39.292,39.292Zm-13.1-379.823V-48.177a13.1,13.1,0,0,0,13.1,13.1h261.947a13.1,13.1,0,0,0,13.1-13.1V-323.221h-52.39a26.2,26.2,0,0,1-26.194-26.195v-52.39h-196.46A13.1,13.1,0,0,0-2917.805-388.708Zm146.5,241.621a14.269,14.269,0,0,1-7.883-12.758v-19.113h-68.841c-7.869,0-7.87-47.619,0-47.619h68.842v-18.8a14.271,14.271,0,0,1,7.882-12.758,14.239,14.239,0,0,1,14.925,1.354l57.019,42.764c.242.185.328.485.555.671a13.9,13.9,0,0,1,2.751,3.292,14.57,14.57,0,0,1,.984,1.454,14.114,14.114,0,0,1,1.411,5.987,14.006,14.006,0,0,1-1.411,5.973,14.653,14.653,0,0,1-.984,1.468,13.9,13.9,0,0,1-2.751,3.293c-.228.2-.313.485-.555.671l-57.019,42.764a14.26,14.26,0,0,1-8.558,2.847A14.326,14.326,0,0,1-2771.3-147.087Z"
                                    transform="translate(2944 428)" fill="var(--c-action-primary)" />
                            </g>
                        </svg>
                    </span>
                    <img id="filePreview" src="" alt="File Preview" style="display: none;" />
                    <span class="upload-area-title">
                        Drag file(s) here to upload.
                    </span>
                    <span class="upload-area-description">
                        Alternatively, you can select a file by <strong>clicking</strong> on this area
                    </span>
                    <input type="file" id="fileInput" style="display: none;" name="image">
                </label>
                <input name="title" type="text" id="title" placeholder="Add title" class="title" required>
                <input name="categories" type="text" placeholder="Add tags with #" required>
                <textarea name="description" cols="30" rows="10" placeholder="Describe your day..." required></textarea>
                <div class="row wfull">
                    <button type="submit" class="wfull" onclick="checkRepeatedPost()">Publish post</button>
                </div>
            </form>
        </dialog>
        <script defer type="text/javascript">
            // defer javascript code to trigger file input when button is clicked
            const customFileButton = document.getElementById('customFileButton');
            const fileInput = document.getElementById('fileInput');
            const filePreview = document.getElementById('filePreview');

            // Handle selected files
            fileInput.addEventListener('change', (event) => {
                const selectedFiles = event.target.files;
                if (selectedFiles.length > 0) {
                    displaySelectedFile(selectedFiles[0]);
                }
            });

            // Display selected file
            function displaySelectedFile(file) {
                const uploadArea = document.getElementById('customFileButton');
                const uploadIcon = uploadArea.querySelector('.upload-area-icon');
                const uploadTitle = uploadArea.querySelector('.upload-area-title');
                const uploadDescription = uploadArea.querySelector('.upload-area-description');

                // Update icon with file name
                if (file.type.startsWith('image/')) {
                    uploadIcon.style.display = "none";
                    filePreview.style.display = "block";
                    filePreview.src = URL.createObjectURL(file);
                }

                // Update title with file name
                uploadTitle.textContent = `${file.name} (${formatFileSize(file.size)})`;

                // Update description with file name
                uploadDescription.style.display = "none";

                // You can add more styling or elements to further enhance the display
            }

            // Format file size for human-readable display
            function formatFileSize(size) {
                const units = ['B', 'KB', 'MB', 'GB', 'TB'];
                let index = 0;

                while (size >= 1024 && index < units.length - 1) {
                    size /= 1024;
                    index++;
                }

                return `${size.toFixed(2)} ${units[index]}`;
            }

            function checkRepeatedPost(){
                var allPost = []
                {{range .Allposts}}
                    allPost.push("{{.Title}}".toLowerCase())
                {{end}}
                var inputText=document.getElementById("title").value
                if (allPost.includes(inputText.toLowerCase())) {
                    alert("This Post TITLE already Exists !!!")
                }
            }

            // Enable drag and drop file upload
            customFileButton.addEventListener('dragover', (event) => {
                event.preventDefault();
                customFileButton.classList.add('dragover');
            });

            customFileButton.addEventListener('dragleave', (event) => {
                event.preventDefault();
                customFileButton.classList.remove('dragover');
            });

            customFileButton.addEventListener('drop', (event) => {
                event.preventDefault();
                customFileButton.classList.remove('dragover');

                const droppedFiles = event.dataTransfer.files;
                if (droppedFiles.length > 0) {
                    fileInput.files = droppedFiles;
                    displaySelectedFile(droppedFiles[0]);
                }
            });
        </script>
    </aside>
    {{end}}
    
    {{template "content" .}}
    <div class="modal2" id="notificationModal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal1()">&times;</span>
            <h2>Notification</h2> <br>
            {{range .Allnotifs}}
            {{if ne .AuthorName .OwnerName}}
            <div id="notif">
                {{.AuthorName}} {{.Notif_type}} : <a href="/posts/{{.Slug}}">  {{.Slug}} </a> 
                {{.Time}}

            </div>
            {{end}}
            {{end}}
        </div>
    </div>
    <footer>
        Copyright make with <span class="heart">❤️</span> and ☕
    </footer>
    <script defer type="text/javascript">
        const modal1 = document.getElementById("notificationModal");

        function openModal1() {
            modal1.style.display = "block";
        }

        function closeModal1() {
            modal1.style.display = "none";
        }
        const modal = document.getElementById('uploadModal');
        const aside = document.querySelector("aside");
        const body = document.querySelector("body");

        function openModal() {
            modal.showModal();
            body.classList.add("open")
        }

        function closeModal() {
            modal.close();
            body.classList.remove("open")
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                closeModal()
            }
        }

        var container = document.querySelector("#category_list")
        var listCategory = []
        {{ range.Categories }}
        listCategory = [...listCategory, { Name: `{{.Name}}` }]
        {{ end }}

        function updateSuggestions() {
            let searchValue = document.getElementById('search').value
            console.log(searchValue)
            var suggestionsList = document.getElementById('suggestionsList')
            suggestionsList.innerHTML = ""

            var filteredListCategory = listCategory.filter(category => {
                return category.Name.toLowerCase().includes(searchValue.toLowerCase())
            })

            filteredListCategory.map(category => {
                var suggestionItem = document.createElement('li')
                var suggestionLink = document.createElement('a')
                suggestionLink.setAttribute('href', '/category/' + category.Name)
                suggestionLink.textContent = category.Name
                suggestionItem.appendChild(suggestionLink)
                suggestionItem.addEventListener('click', function () {
                    document.getElementById('search').value = category.Name
                    suggestionsList.innerHTML = "" // Clear suggestions
                    filterList() // Perform search
                })
                suggestionsList.appendChild(suggestionItem)
            })
        }

        document.addEventListener('click', function (event) {
            var suggestionsList = document.getElementById('suggestionsList')
            var targetElement = event.target;
            if (!suggestionsList.contains(event.target)) {
                suggestionsList.innerHTML = "";
            }
        });
        function clearSuggestions() {
            var suggestionsList = document.getElementById('suggestionsList')
            suggestionsList.innerHTML = ""
        }
    </script>
</body>

</html>